<!DOCTYPE html>
  
<head>

  
    <!-- CSS file Included -->
<style type="text/css">
<!--

    body{
        background-color: #355c7d;

    }

    #main {
        font-family: 'Courier New', monospace;
    }

    h1 {
        color: #ffffff;
        font-size: 45px;
    }
  
    /* 3*3 Grid */
    #b1, #b2, #b3, #b4, #b5, 
    #b6, #b7, #b8, #b9 {
        width: 60px;
        height: 55px;
        margin: auto;
        border: 1px solid #f67280;
        border-radius: 6px;
        font-size: 30px;
        text-align: center;
        color:#f67280;
    }

    #b1:hover, #b2:hover, #b3:hover, #b4:hover, #b5:hover, 
    #b6:hover, #b7:hover, #b8:hover, #b9:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
  
    /* Reset Button */
    #but {
        box-sizing: border-box;
        width: 95px;
        height: 40px;
        margin: auto;
        border-radius: 4px;
        font-family: 'Courier New', monospace;
  
        background-color: #f8b195;
        color: white;
        font-size: 20px;
        cursor: pointer;
        opacity: 0.5;
    }

    #but:hover {
        opacity: 1;
    }
  
    /* Player turn space */
    #print {
        font-family: 'Courier New', monospace;
  
        color: #f8b195;
        font-size: 20px;
    }
  
    /* Main Container */
    #main {
        text-align: center;
    }
  
    /* Game Instruction Text */
    #ins {
        font-family: 'Courier New', monospace;
              
        color: #fb8195;
        font-size: 17px;
    }

    #dropdown {
        text-align:center;
        position:absolute;
        top:30px;
        left:515px;
        background-color: #c06c84;
        padding:20px;
        height:130px;
        color: #ffffff;
        font-family: 'Courier New', monospace;
        }

    #dropdown:hover {
        border: 3px solid #ffffff;
        color: #ffffff;
        background: #c06c84;
    }

    .dice {
        text-align: center;
        display: inline-block;
        margin: 10px;
    }


    p {
        text-align:center;
        display:block;
        font-size: 30px;
        color: #4ecca3;
        font-family: 'Courier New', monospace;
    }

    @media only screen and (max-width: 600px) {
        p {
            font-size: 20px;
        }
    }

    .butn {
        margin: 0 auto;
        display: block;
        background: #f67280;
        font-family: 'Courier New', monospace;
        border-radius: 6px;
        color: #ffff;
        font-size: 25px;
        padding: 11px 20px 11px 20px;            
        text-decoration: none;

    }

    .butn:hover {
            background: #c06c84;
            text-decoration: none;
        }

    @media only screen and (max-width: 600px) {
        .butn {
            border-radius: 5px;
            font-size: 15px;
            padding: 8px 14.5px 8px 14.5px;
        }
    }
    #contact {
        text-align: center;
        position:absolute;
        top:150px;
        left:-50px;
        background-color:#AED6F1;
        opacity:.9;
        width:130px;
        height:35px;
        margin:0px;
        padding:0px;
        border:1px solid #ffffff;
        color: #ffffff;
        font-family: 'Courier New', monospace;
        }
        #contact.fixed {
            position:fixed;
            top:150px;
        }

    .rotate {
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        filter: progrid:DXImageTransform.Microsoft.BasicImage(rotation=3);

    }

    .sun {
        left:800px;
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: sun;
        animation-duration: 10s;  
        animation-delay: 15s;
        animation-fill-mode: forwards;
    }

    @keyframes sun {
        from {top: -1000px;}
        to {top: -190px;}
    }

    .Player1, .Player2 {
        font-size: 20px;
        color:#f8b195;
    }

    .fade{
    width:50px;
    height: 50px;
    opacity:0;

}

    .fadeButton {
        background: #f8b195;
        font-family: 'Courier New', monospace;
        color: #ffffff;
    }

.elementToFadeInAndOut {
    animation: fadeInOut 4s linear forwards;
}

@keyframes fadeInOut {
 0% { opacity:0; }
 50% { opacity:1; } 
 100% { opacity:0; } 
}

-->
</style>
  
    <!-- JavaScript file included -->
</head>

  
<body>
    <div id="contact"><span>Project 2</span></div>
    <div id="dropdown">Are You Ready To Play Tic Tac Toe!!<br/><br/>Close This Window to Start the Game!<br/><br/><a href="#">Close</a></div>

    <marquee behavior="scroll" direction="left">
        <img src="birds.gif" width="120" height="80" alt="birds" />
    </marquee>

    <div id="main">
        <h1>SUNSET TIC TAC TOE</h1>
  
        <!-- Game Instructions -->
        <p id="ins">Tap on the boxes to place your X or O!<br><br>Player 1 starts as 
            <b>X's</b><br>And<br> 
            Player 2 as <b>O's</b>
        </p>

        <button class="fadeButton">Press to Make Palm Tree Appear</button>
        <div class="fade"><img src="palmtree.png"></div>
  
        <!-- 3*3 grid of Boxes -->
        <input type="text" id="b1" onclick=
            "myfunc_3(); myfunc();" readonly>
  
        <input type="text" id="b2" onclick=
            "myfunc_4(); myfunc();" readonly>
  
        <input type="text" id="b3" onclick=
            "myfunc_5(); myfunc();" readonly>
        <br><br>
  
        <input type="text" id="b4" onclick=
            "myfunc_6(); myfunc();" readonly>
              
        <input type="text" id="b5" onclick=
            "myfunc_7(); myfunc();" readonly>
  
        <input type="text" id="b6" onclick=
            "myfunc_8(); myfunc();" readonly>
        <br><br>
  
        <input type="text" id="b7" onclick=
            "myfunc_9(); myfunc();" readonly>
  
        <input type="text" id="b8" onclick=
            "myfunc_10();myfunc();" readonly>
  
        <input type="text" id="b9" onclick=
            "myfunc_11();myfunc();" readonly>
  
        <!-- Grid end here  -->
        <br><br>
        <!-- Button to reset game -->
        <button id="but" onclick="myfunc_2()">
            RESET
        </button>
  
        <br><br>
        <!-- Space to show player turn -->
        <p id="print"></p>
  
  
    </div>

    <div class="container bottom">
        <button type="button" class="butn"
            onClick="editNames()">
            Edit Names
        </button>
    </div>


    <p class="Player1">Player 1</p>

    <p class="Player2">Player 2</p>

    <div class="sun">
        <img src="sun.png">
    </div>




    <script src="js/jquery-3.6.0.min.js"></script>

<script type="text/javascript"><!--

    $("#contact").addClass("rotate");
        
    $(window).scroll(function (event) {
            
        $("#contact").addClass("fixed");
            
    });

    var player1 = "Player 1";
    var player2 = "Player 2";

    function editNames() {
        player1 = prompt("Change Player1 name");
        player2 = prompt("Change player2 name");
  
        document.querySelector("p.Player1")
            .innerHTML = player1;
                              
        document.querySelector("p.Player2")
            .innerHTML = player2;
    }

    $(document).ready(function(){
        $("#dropdown").animate({
            top:"+=100"
            }, 2000);
        
        $("#dropdown").addClass("fixed");
        
        $("a").click(function(event){
                     
            event.preventDefault();
            
        $("#dropdown").css("top", "-250px");

        });
    });

    var div = document.querySelector(".fade");
    var btn = document.querySelector(".fadeButton");
        btn.addEventListener("click", function(){
        div.classList.add("elementToFadeInAndOut");
        setTimeout(function(){div.classList.remove("elementToFadeInAndOut");}, 4000);
});

function myfunc() {



  
    // Setting DOM to all boxes or input field
    var b1, b2, b3, b4, b5, b6, b7, b8, b9;
    b1 = document.getElementById("b1").value;
    b2 = document.getElementById("b2").value;
    b3 = document.getElementById("b3").value;
    b4 = document.getElementById("b4").value;
    b5 = document.getElementById("b5").value;
    b6 = document.getElementById("b6").value;
    b7 = document.getElementById("b7").value;
    b8 = document.getElementById("b8").value;
    b9 = document.getElementById("b9").value;
  
    // Checking if Player 1 won! or not and after 
    // that disabled all the other fields
    if ((b1 == 'x' || b1 == 'X') && (b2 == 'x' ||
        b2 == 'X') && (b3 == 'x' || b3 == 'X')) {
        document.getElementById('print')
            .innerHTML = "Player 1 won!";
        document.getElementById("b4").disabled = true;
        document.getElementById("b5").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b8").disabled = true;
        document.getElementById("b9").disabled = true;
        window.alert('Player 1 won!');
    }
    else if ((b1 == 'x' || b1 == 'X') && (b4 == 'x' ||
        b4 == 'X') && (b7 == 'x' || b7 == 'X')) {
        document.getElementById('print')
            .innerHTML = "Player 1 won!";
        document.getElementById("b2").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b5").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b8").disabled = true;
        document.getElementById("b9").disabled = true;
  
        window.alert('Player 1 won!');
    }
    else if ((b7 == 'x' || b7 == 'X') && (b8 == 'x' || 
        b8 == 'X') && (b9 == 'x' || b9 == 'X')) {
        document.getElementById('print')
            .innerHTML = "Player 1 won!";
        document.getElementById("b1").disabled = true;
        document.getElementById("b2").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b5").disabled = true;
        document.getElementById("b6").disabled = true;
        window.alert('Player 1 won!');
    }
    else if ((b3 == 'x' || b3 == 'X') && (b6 == 'x' || 
        b6 == 'X') && (b9 == 'x' || b9 == 'X')) {
        document.getElementById('print')
            .innerHTML = "Player 1 won!";
        document.getElementById("b1").disabled = true;
        document.getElementById("b2").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b5").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b8").disabled = true;
        window.alert('Player 1 won!');
    }
    else if ((b1 == 'x' || b1 == 'X') && (b5 == 'x' || 
        b5 == 'X') && (b9 == 'x' || b9 == 'X')) {
        document.getElementById('print')
            .innerHTML = "Player 1 won!";
        document.getElementById("b2").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b8").disabled = true;
        window.alert('Player 1 won!');
    }
    else if ((b3 == 'x' || b3 == 'X') && (b5 == 'x' || 
        b5 == 'X') && (b7 == 'x' || b7 == 'X')) {
        document.getElementById('print')
            .innerHTML = "Player 1 won!";
        document.getElementById("b1").disabled = true;
        document.getElementById("b2").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b8").disabled = true;
        document.getElementById("b9").disabled = true;
        window.alert('Player 1 won!');
    }
    else if ((b2 == 'x' || b2 == 'X') && (b5 == 'x' || 
        b5 == 'X') && (b8 == 'x' || b8 == 'X')) {
        document.getElementById('print')
            .innerHTML = "Player 1 won!";
        document.getElementById("b1").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b9").disabled = true;
        window.alert('Player 1 won!');
    }
    else if ((b4 == 'x' || b4 == 'X') && (b5 == 'x' || 
        b5 == 'X') && (b6 == 'x' || b6 == 'X')) {
        document.getElementById('print')
            .innerHTML = "Player 1 won!";
        document.getElementById("b1").disabled = true;
        document.getElementById("b2").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b8").disabled = true;
        document.getElementById("b9").disabled = true;
        window.alert('Player 1 won!');
    }
  
    // Checking if Player X finsh
    // Checking for Player 0 starts, Is Player 2 won! or
    // not and after that disabled all the other fields
    else if ((b1 == '0' || b1 == '0') && (b2 == '0' || 
        b2 == '0') && (b3 == '0' || b3 == '0')) {
        document.getElementById('print')
            .innerHTML = "Player 2 won!";
        document.getElementById("b4").disabled = true;
        document.getElementById("b5").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b8").disabled = true;
        document.getElementById("b9").disabled = true;
        window.alert('Player 2 won!');
    }
    else if ((b1 == '0' || b1 == '0') && (b4 == '0' || 
        b4 == '0') && (b7 == '0' || b7 == '0')) {
        document.getElementById('print')
            .innerHTML = "Player 2 won!";
        document.getElementById("b2").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b5").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b8").disabled = true;
        document.getElementById("b9").disabled = true;
        window.alert('Player 2 won!');
    }
    else if ((b7 == '0' || b7 == '0') && (b8 == '0' || 
        b8 == '0') && (b9 == '0' || b9 == '0')) {
        document.getElementById('print')
            .innerHTML = "Player 2 won!";
        document.getElementById("b1").disabled = true;
        document.getElementById("b2").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b5").disabled = true;
        document.getElementById("b6").disabled = true;
        window.alert('Player 2 won!');
    }
    else if ((b3 == '0' || b3 == '0') && (b6 == '0' || 
        b6 == '0') && (b9 == '0' || b9 == '0')) {
        document.getElementById('print')
            .innerHTML = "Player 2 won!";
        document.getElementById("b1").disabled = true;
        document.getElementById("b2").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b5").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b8").disabled = true;
        window.alert('Player 2 won!');
    }
    else if ((b1 == '0' || b1 == '0') && (b5 == '0' || 
        b5 == '0') && (b9 == '0' || b9 == '0')) {
        document.getElementById('print')
            .innerHTML = "Player 2 won!";
        document.getElementById("b2").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b8").disabled = true;
        window.alert('Player 2 won!');
    }
    else if ((b3 == '0' || b3 == '0') && (b5 == '0' || 
        b5 == '0') && (b7 == '0' || b7 == '0')) {
        document.getElementById('print')
            .innerHTML = "Player 2 won!";
        document.getElementById("b1").disabled = true;
        document.getElementById("b2").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b8").disabled = true;
        document.getElementById("b9").disabled = true;
        window.alert('Player 2 won!');
    }
    else if ((b2 == '0' || b2 == '0') && (b5 == '0' || 
        b5 == '0') && (b8 == '0' || b8 == '0')) {
        document.getElementById('print')
            .innerHTML = "Player 2 won!";
        document.getElementById("b1").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b9").disabled = true;
        window.alert('Player 2 won!');
    }
    else if ((b4 == '0' || b4 == '0') && (b5 == '0' || 
        b5 == '0') && (b6 == '0' || b6 == '0')) {
        document.getElementById('print')
            .innerHTML = "Player 2 won!";
        document.getElementById("b1").disabled = true;
        document.getElementById("b2").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b8").disabled = true;
        document.getElementById("b9").disabled = true;
        window.alert('Player 2 won!');
    }
  
    // Checking of Player 0 finsh
    // Here, Checking about Tie
    else if ((b1 == 'X' || b1 == '0') && (b2 == 'X' 
        || b2 == '0') && (b3 == 'X' || b3 == '0') && 
        (b4 == 'X' || b4 == '0') && (b5 == 'X' || 
        b5 == '0') && (b6 == 'X' || b6 == '0') && 
        (b7 == 'X' || b7 == '0') && (b8 == 'X' || 
        b8 == '0') && (b9 == 'X' || b9 == '0')) {
            document.getElementById('print')
                .innerHTML = "Match Tie";
            window.alert('Match Tie');
    }
    else {
  
        // Here, Printing Result
        if (flag == 1) {
            document.getElementById('print')
                .innerHTML = "Player 1 Turn";
        }
        else {
            document.getElementById('print')
                .innerHTML = "Player 2 Turn";
        }
    }
}
  
// Function to reset game
function myfunc_2() {
    location.reload();
    document.getElementById('b1').value = '';
    document.getElementById("b2").value = '';
    document.getElementById("b3").value = '';
    document.getElementById("b4").value = '';
    document.getElementById("b5").value = '';
    document.getElementById("b6").value = '';
    document.getElementById("b7").value = '';
    document.getElementById("b8").value = '';
    document.getElementById("b9").value = '';
  
}
  
// Here onwards, functions check turn of the player 
// and put accordingly value X or 0
flag = 1;
function myfunc_3() {
    if (flag == 1) {
        document.getElementById("b1").value = "X";
        document.getElementById("b1").disabled = true;
        flag = 0;
    }
    else {
        document.getElementById("b1").value = "0";
        document.getElementById("b1").disabled = true;
        flag = 1;
    }
}
  
function myfunc_4() {
    if (flag == 1) {
        document.getElementById("b2").value = "X";
        document.getElementById("b2").disabled = true;
        flag = 0;
    }
    else {
        document.getElementById("b2").value = "0";
        document.getElementById("b2").disabled = true;
        flag = 1;
    }
}
  
function myfunc_5() {
    if (flag == 1) {
        document.getElementById("b3").value = "X";
        document.getElementById("b3").disabled = true;
        flag = 0;
    }
    else {
        document.getElementById("b3").value = "0";
        document.getElementById("b3").disabled = true;
        flag = 1;
    }
}
  
function myfunc_6() {
    if (flag == 1) {
        document.getElementById("b4").value = "X";
        document.getElementById("b4").disabled = true;
        flag = 0;
    }
    else {
        document.getElementById("b4").value = "0";
        document.getElementById("b4").disabled = true;
        flag = 1;
    }
}
  
function myfunc_7() {
    if (flag == 1) {
        document.getElementById("b5").value = "X";
        document.getElementById("b5").disabled = true;
        flag = 0;
    }
    else {
        document.getElementById("b5").value = "0";
        document.getElementById("b5").disabled = true;
        flag = 1;
    }
}
  
function myfunc_8() {
    if (flag == 1) {
        document.getElementById("b6").value = "X";
        document.getElementById("b6").disabled = true;
        flag = 0;
    }
    else {
        document.getElementById("b6").value = "0";
        document.getElementById("b6").disabled = true;
        flag = 1;
    }
}
  
function myfunc_9() {
    if (flag == 1) {
        document.getElementById("b7").value = "X";
        document.getElementById("b7").disabled = true;
        flag = 0;
    }
    else {
        document.getElementById("b7").value = "0";
        document.getElementById("b7").disabled = true;
        flag = 1;
    }
}
  
function myfunc_10() {
    if (flag == 1) {
        document.getElementById("b8").value = "X";
        document.getElementById("b8").disabled = true;
        flag = 0;
    }
    else {
        document.getElementById("b8").value = "0";
        document.getElementById("b8").disabled = true;
        flag = 1;
    }
}
  
function myfunc_11() {
    if (flag == 1) {
        document.getElementById("b9").value = "X";
        document.getElementById("b9").disabled = true;
        flag = 0;
    }
    else {
        document.getElementById("b9").value = "0";
        document.getElementById("b9").disabled = true;
        flag = 1;
    }
}



        --></script>
</body>
  
</html>